Polish hyphenation patterns

(more info about the licence to be added later)

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: plhyph.tex (1995-06-26)
% Author: Hanna Kołodziejska, Bogusław Jackowski, Marek Ryćko
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferaby modify this file instead.
%
% Modificatios were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodifisation of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% This is PLHYPH.TeX - the Polish hyphenation patterns
%          version 3.0a, Wednesday, May 17th, 1995
% to be used for the inclusion of Polish hyphenation patterns in any format,
% not necessarily in the MeX or LaMeX ones. The patterns are exactly
% the same as in the version 3.0 being the part of the MeX package,
% only the surrounding of the \pattern command is changed. The authors
% claim the upward compatibility, i.e., the version 3.0a can also be used
% with the MeX or LaMeX formats.

% The history of development of the Polish hyphenation patterns:
%
% The first version of the patterns was developed
% by Hanna Kołodziejska (1987).
%
% The adaptation to the LeX format (see below) and extensive modification
% were done by Bogusław Jackowski & Marek Ryćko (1987--1989).
%
% The hyphenation rules were further improved and adapted to the
% TeX 3.x requirements by Hanna Kołodziejska (1991).
%
% Lone-standing version (3.0a) of patterns was prepared (under pressure
% from LaTeX users) by Bogusław Jackowski and Marek Ryćko, following
% Mariusz Olko's suggestions, 1995.

% The LeX format mentioned above was the first version of the adaptation
% of TeX to the Polish language. The next version is called MeX.

