Dutch hyphenation patterns

(more info about the licence to be added later)

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: nehyph96.tex (yyyy-mm-dd)
% Author: Piet Tutelaers
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferaby modify this file instead.
%
% Modificatios were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodifisation of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% PURPOSE: 8-bit hyphenation patterns for TeX based upon the new Dutch
%          spelling, officially since 1 August 1996. These patterns follow
%          the new hyphenation rules in the `Woordenlijst Nederlandse
%          Taal, SDU Uitgevers, Den Haag 1995' (the so called `Groene
%          Boekje') described in section 5.2 (Het afbreekteken).
%
%          The main differences with our earlier patterns based upon the
%          CELEX dictionary are:
%           (1) provide 8-bit patterns based upon the T1 character encoding
%               (the encoding for DC/EC compatible TeX fonts)
%           (2) don't hyphenate if this results in a syllable of one letter
%               before or after the hyphen (hence hyphens in a-drenaline,
%               studi-o, mensa-pen and vide-oachtig are invalid)
%           (3) handle words derived from other languages (`bastaard
%               woorden') according to the new rules
%
%          Like the CELEX patterns these patterns don't hyphenate:
%           (4) in a changing syllable (menuutje can not be hyphenated as
%               menu-tje)
%           (5) in words that have different hyphenations according to
%               there meaning (buur-tje/buurt-je)
%
% COPYRIGHT (C) 1996: Piet Tutelaers
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
% VERSION: 1.1 (November 1996) Copyright changed March 2000
%
% AUTHOR:  Piet Tutelaers P.T.H.Tutelaers@tue.nl
%
