Serbian hyphenation patterns in Latin script

(more info about the licence to be added later)

% This is `hyph-sh-latn.tex' version 2.02 as of Jun 22, 2008.
%
% Copyright (C) 1990,2008 Dejan Muhamedagi\'c
%               [hyphen patterns for Serbocroatian language]
%
%%% ====================================================================
%%%  @TeX-hyphen-file{
%%%     author          = "Dejan Muhamedagi\'c",
%%%     version         = "2.02",
%%%     date            = "22 June 2008",
%%%     filename        = "hyph-sh-latn.tex",
%%%     email           = "dejan@hello-penguin.com",
%%%     codetable       = "UTF-8",
%%%     keywords        = "TeX, hyphen, serbocroatian, latinic",
%%%     supported       = "yes",
%%%     abstract        = "Serbocroatian hyphenation patterns",
%%%     docstring       = "This file contains the hyphenation patterns
%%%                        for the Serbocroatian language and the
%%%                        latinic alphabet."
%%%  }
%%% ====================================================================
%
% Just the usual stuff:  This work is published without any
% waranty, express or implied. And in hope that it will be useful.
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% NB:
% It is allowed to leave one character at the end of the row.
% If you find that awkward these patterns will work well with
% \lefthyphenmin=2.
% \lefthyphenmin=1 \righthyphenmin=2
%
% Osnovni skup paterna dobijen je na osnovu fonolo\v skih osobina
% srpskohrvatskog jezika.  Pravila i preporuke sam preuzeo iz:
%
% M. Pe\v sikan, J. Jerkovi\'c, M. Pi\v zurica:
% Pravopis srpskoga jezika
% Matica srpska, Novi Sad, 1995.
%
% U drugom delu se nalaze izuzeci od fonolo\v skih pravila bazirani
% na boljem psiholo\v skom prelomu re\v ci. Izradjen je kori\v s\'cenjem
% slede\'cih re\v cnika:
%
% Re\v cnik srpskohrvatskoga knji\v zevnog jezika
% Matica srpska, Matica hrvatska, Novi Sad, Zagreb, 1967-1976.
%
% Milan Vujaklija: Leksikon stranih re\v ci i izraza
% Prosveta, Beograd, 1992.
%
% -----------------------------------------------------------------
%
% \message{Serbocroatian Hyphenation Patterns `hyph-sh-latn' Version 2.02 <2008/06/22>}
%
