sandaal
aand-e-tes
aan-gons
aan-sit-riem
af-ets
af-glooi
a-fri-kaans-eer-ste-taal-spre-ker
al-berts-kroon
al-ler-geen
baad-jie-mou-e
baan-vak
bar-mit-swa
boek-il-lus-tra-sies
bruids-ka-mer
buf-fels-poort
bur-ger-drag
chris-sies-meer
da-gha-men-ger
dak-oor-hang
dek-la-ding
dek-weef-sel
del-gings-fonds-plan
deur-swer-we
di-a-lek-woor-de-boek
dik-bek-wind
di-vi-dend-uit-ke-ring
dom-siek-te
drie-hoeks-me-ting
druk-ker-fonts
ei-en-doms-wê-reld
eks-trin-sie-ke
e-lands-kraal
e-lek-tro-ne-ga-ti-wi-teit
et-ter-sweer
fru-ga-le
gang-lig
gars-aar
ge-beds-ket-ting
ge-bruik-sfeer
ge-loofs-i-den-ti-teit
gem-mer-es-sens
ge-skoert
ge-slags-om-gang
ge-voels-kri-tiek
ge-voels-waar-de
ge-we-tens-angs
ge-wrig-smeer
gras-ta-pyt
grie-kwa
groeps-por-tret-te
grond-sop
haard-ys-ter
haat-skrif
han-dels-per-seel
han-ger-tjie-hei-de
har-sing-aan-doe-ning
hel-toe-gaan-vloek-woor-de
hond-ag-tig
ie-der-een
in-dink
in-gaar
in-skink
in-steek-slot
in-tap
in-ter-net-om-ge-wing
in-tree-da-tum
in-twy-fel-trek-king
ja-ka-ran-da-ko-nin-gin
jong-mei-sie-dro-me
ka-juits-maat
ka-li-glas
kam-de-bo-stink-hout
ka-me-roens
kam-sti-ge
kant-ruit
ka-ree-paal
karst-treg-ter
keg-an-ker
kies-a-re-as
klik-spaan
knal-kwik
kon-sep-or-don-nan-sie
kooks-oond
ko-tan-gens
kui-pers-am-bag
kuns-te-ra-de
kwak-sal-wers-mid-del
lamp-staan-der
lands-op-me-ting
lang-ter-myn-im-pak
lang-u-re
la-ven-tel-tak-kies
le-wens-kiem
lies-maat
lig-gaams-tem-pe-ra-tuur
limf-weef-sel
lip-om-ly-ner
maand-uit-ga-we
man-gaan-staal
mas-korf
mens-ky-ker
me-to-diek-es-sen-sies
mid-o-se-a-nie-se
mou-ska-kel
na-gaan-de
nar-re-slee
ne-gev-woes-tyn
nek-a-re
om-me-swaai
on-der-wys-ak-sie
on-tra-di-si-o-ne-le
oor-deels-plek
o-ra-gie
paarl-oos
pa-si-ënt-re-kords
pas-to-rie-tuin
plan-ke-koors
poe-toe-pap
pos-a-dres
pot-te-bak-kers-oond
pries-ter-amp
prins-loo-straat
proe-gla-sie
pte-ri-gi-um
raar-der
re-gi-ments-kom-man-dant
regs-en-ti-teit
res-lap
rond-skink
rooi-poot-el-sie
room-ter-te
ru-staal
se-ren-ge-ti
seun-so-praan
siek-wees
sies-tog
skaats-loop-baan
skree-tjies
slet-jie
snik-warm
soet-o-lie
son-de-val
sor-ghum-oes
spoed-oe-fe-nin-ge
spoor-weg-in-kom-ste
stads-nôi
sti-let-jie
stok-siel-sa-lig-al-leen
straat-slim
stre-pies-fer-weel
suid-ein-de
suip-roes
swaan-nes-te
swart-aas-vo-ëls
swie-ren-ga
ta-ke-la-sie
teen-sank-sies
tip-pe-ra-ry
tref-en-trap-on-ge-luk
tui-me-laar-dop
twis-ap-pel
tyds-ter-me
ui-er-sweer
uit-tree-loon
val-reep-leer
ver-band-uit-ma-ker
ver-koops-wel-sla-e
ver-sap-te
ver-val-funk-sie
ver-wy-sings-half-le-we-in-deks
vin-ger-e-te
volks-e-mo-sie
volks-ka-pi-ta-lis-me
vol-son-ge
vond-se
vos-kop
vre-des-en-gel
vre-des-par-ty
wa-pen-stil-stand
wa-ter-ver-koe-lings-to-rings
we-du-wee-skof
wel-oor-wo-ë
werp-lood
wes-oe-wer
xho-sa-tjie
