ሀሀ
ሁሁ
ሂሂ
ሃሃ
ሄሄ
ህህ
ሆሆ
ሇሇ
ለለ
ሉሉ
ሊሊ
ላላ
ሌሌ
ልል
ሎሎ
ሏሏ
ሐሐ
ሑሑ
ሒሒ
ሓሓ
ሔሔ
ሕሕ
ሖሖ
ሗሗ
መመ
ሙሙ
ሚሚ
ማማ
ሜሜ
ምም
ሞሞ
ሟሟ
ሠሠ
ሡሡ
ሢሢ
ሣሣ
ሤሤ
ሥሥ
ሦሦ
ሧሧ
ረረ
ሩሩ
ሪሪ
ራራ
ሬሬ
ርር
ሮሮ
ሯሯ
ሰሰ
ሱሱ
ሲሲ
ሳሳ
ሴሴ
ስስ
ሶሶ
ሷሷ
ሸሸ
ሹሹ
ሺሺ
ሻሻ
ሼሼ
ሽሽ
ሾሾ
ሿሿ
ቀቀ
ቁቁ
ቂቂ
ቃቃ
ቄቄ
ቅቅ
ቆቆ
ቇቇ
ቈቈ
ቊቊ
ቋቋ
ቌቌ
ቍቍ
ቐቐ
ቑቑ
ቒቒ
ቓቓ
ቔቔ
ቕቕ
ቖቖ
ቘቘ
ቚቚ
ቛቛ
ቜቜ
ቝቝ
በበ
ቡቡ
ቢቢ
ባባ
ቤቤ
ብብ
ቦቦ
ቧቧ
ቨቨ
ቩቩ
ቪቪ
ቫቫ
ቬቬ
ቭቭ
ቮቮ
ቯቯ
ተተ
ቱቱ
ቲቲ
ታታ
ቴቴ
ትት
ቶቶ
ቷቷ
ቸቸ
ቹቹ
ቺቺ
ቻቻ
ቼቼ
ችች
ቾቾ
ቿቿ
ኀኀ
ኁኁ
ኂኂ
ኃኃ
ኄኄ
ኅኅ
ኆኆ
ኇኇ
ኈኈ
ኊኊ
ኋኋ
ኌኌ
ኍኍ
ነነ
ኑኑ
ኒኒ
ናና
ኔኔ
ንን
ኖኖ
ኗኗ
ኘኘ
ኙኙ
ኚኚ
ኛኛ
ኜኜ
ኝኝ
ኞኞ
ኟኟ
አአ
ኡኡ
ኢኢ
ኣኣ
ኤኤ
እእ
ኦኦ
ኧኧ
ከከ
ኩኩ
ኪኪ
ካካ
ኬኬ
ክክ
ኮኮ
ኯኯ
ኰኰ
ኲኲ
ኳኳ
ኴኴ
ኵኵ
ኸኸ
ኹኹ
ኺኺ
ኻኻ
ኼኼ
ኽኽ
ኾኾ
ዀዀ
ዂዂ
ዃዃ
ዄዄ
ዅዅ
ወወ
ዉዉ
ዊዊ
ዋዋ
ዌዌ
ውው
ዎዎ
ዏዏ
ዐዐ
ዑዑ
ዒዒ
ዓዓ
ዔዔ
ዕዕ
ዖዖ
ዘዘ
ዙዙ
ዚዚ
ዛዛ
ዜዜ
ዝዝ
ዞዞ
ዟዟ
ዠዠ
ዡዡ
ዢዢ
ዣዣ
ዤዤ
ዥዥ
ዦዦ
ዧዧ
የየ
ዩዩ
ዪዪ
ያያ
ዬዬ
ይይ
ዮዮ
ዯዯ
ደደ
ዱዱ
ዲዲ
ዳዳ
ዴዴ
ድድ
ዶዶ
ዷዷ
ዸዸ
ዹዹ
ዺዺ
ዻዻ
ዼዼ
ዽዽ
ዾዾ
ዿዿ
ጀጀ
ጁጁ
ጂጂ
ጃጃ
ጄጄ
ጅጅ
ጆጆ
ጇጇ
ገገ
ጉጉ
ጊጊ
ጋጋ
ጌጌ
ግግ
ጎጎ
ጏጏ
ጐጐ
ጒጒ
ጓጓ
ጔጔ
ጕጕ
ጘጘ
ጙጙ
ጚጚ
ጛጛ
ጜጜ
ጝጝ
ጞጞ
ጟጟ
ጠጠ
ጡጡ
ጢጢ
ጣጣ
ጤጤ
ጥጥ
ጦጦ
ጧጧ
ጨጨ
ጩጩ
ጪጪ
ጫጫ
ጬጬ
ጭጭ
ጮጮ
ጯጯ
ጰጰ
ጱጱ
ጲጲ
ጳጳ
ጴጴ
ጵጵ
ጶጶ
ጷጷ
ጸጸ
ጹጹ
ጺጺ
ጻጻ
ጼጼ
ጽጽ
ጾጾ
ጿጿ
ፀፀ
ፁፁ
ፂፂ
ፃፃ
ፄፄ
ፅፅ
ፆፆ
ፇፇ
ፈፈ
ፉፉ
ፊፊ
ፋፋ
ፌፌ
ፍፍ
ፎፎ
ፏፏ
ፐፐ
ፑፑ
ፒፒ
ፓፓ
ፔፔ
ፕፕ
ፖፖ
ፗፗ
ፘፘ
ፙፙ
ፚፚ
፡፡
።።
ᎀᎀ
ᎁᎁ
ᎂᎂ
ᎃᎃ
ᎄᎄ
ᎅᎅ
ᎆᎆ
ᎇᎇ
ᎈᎈ
ᎉᎉ
ᎊᎊ
ᎋᎋ
ᎌᎌ
ᎍᎍ
ᎎᎎ
ᎏᎏ
ⶀⶀ
ⶁⶁ
ⶂⶂ
ⶃⶃ
ⶄⶄ
ⶅⶅ
ⶆⶆ
ⶇⶇ
ⶈⶈ
ⶉⶉ
ⶊⶊ
ⶋⶋ
ⶌⶌ
ⶍⶍ
ⶎⶎ
ⶏⶏ
ⶐⶐ
ⶑⶑ
ⶒⶒ
ⶓⶓ
ⶔⶔ
ⶕⶕ
ⶖⶖ
ⶠⶠ
ⶡⶡ
ⶢⶢ
ⶣⶣ
ⶤⶤ
ⶥⶥ
ⶦⶦ
ⶨⶨ
ⶩⶩ
ⶪⶪ
ⶫⶫ
ⶬⶬ
ⶭⶭ
ⶮⶮ
ⶰⶰ
ⶱⶱ
ⶲⶲ
ⶳⶳ
ⶴⶴ
ⶵⶵ
ⶶⶶ
ⶸⶸ
ⶹⶹ
ⶺⶺ
ⶻⶻ
ⶼⶼ
ⶽⶽ
ⶾⶾ
ⷀⷀ
ⷁⷁ
ⷂⷂ
ⷃⷃ
ⷄⷄ
ⷅⷅ
ⷆⷆ
ⷈⷈ
ⷉⷉ
ⷊⷊ
ⷋⷋ
ⷌⷌ
ⷍⷍ
ⷎⷎ
ⷐⷐ
ⷑⷑ
ⷒⷒ
ⷓⷓ
ⷔⷔ
ⷕⷕ
ⷖⷖ
ⷘⷘ
ⷙⷙ
ⷚⷚ
ⷛⷛ
ⷜⷜ
ⷝⷝ
ⷞⷞ
