Piedmontese hyphenation patterns

(more info about the licence to be added later)

%  File hyph-pms.tex
%
% Piedmontese hyphenation patterns
%
% This file is part of the hyph-utf8 package.
% For more information see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
%% Copyright 2013 Claudio Beccari
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%        http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions
% of LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Claudio Beccari
% e-mail:  claudio dot beccari at gmail dot com
%
% This work consists of the single file hyph-pms.tex.
%
% \versionnumber{1.0}   \versiondate{2013/02/14}
%
% These hyphenation patterns for the Piedmontese language are supposed to comply
% with the common spelling of the Piedmontese language as fixed by the
% "Gramatica dla lengua piemonteisa" by Camillo Brero.
% They were initially obtained by merging the consonant endings to the Italian
% patterns and adding the necessary patterns for the special Piedmontese digraphs
% used in this language. The common Latin roots of both languages helped a lot
% in this adaptation.
% Digraphs: cc, ch, gi, gh, gn, ss.
%
% ChangeLog:
% - 2013-02-14 - First release 1.0
%%
