ಂಂ
ಃಃ
ಅಅ
ಆಆ
ಇಇ
ಈಈ
ಉಉ
ಊಊ
ಋಋ
ಌಌ
ಎಎ
ಏಏ
ಐಐ
ಒಒ
ಓಓ
ಔಔ
ಕಕ
ಖಖ
ಗಗ
ಘಘ
ಙಙ
ಚಚ
ಛಛ
ಜಜ
ಝಝ
ಞಞ
ಟಟ
ಠಠ
ಡಡ
ಢಢ
ಣಣ
ತತ
ಥಥ
ದದ
ಧಧ
ನನ
ಪಪ
ಫಫ
ಬಬ
ಭಭ
ಮಮ
ಯಯ
ರರ
ಱಱ
ಲಲ
ಳಳ
ವವ
ಶಶ
ಷಷ
ಸಸ
ಹಹ
ಽಽ
ಾಾ
ಿಿ
ೀೀ
ುು
ೂೂ
ೃೃ
ೄೄ
ೆೆ
ೇೇ
ೈೈ
ೊೊ
ೋೋ
ೌೌ
್್
ೕೕ
ೖೖ
ೞೞ
ೠೠ
ೡೡ
‌‌
‍‍
