Slovenian hyphenation patterns

(more info about the licence to be added later)

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: slhyph.tex (2007-01-29)
% Author: Matjaž Vrečko <matjaz at mg-soft.si>
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferaby modify this file instead.
%
% Modificatios were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodifisation of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% This is `slhyph.tex' as of 15. 4. 97.
%
% Copyright (C) 1990 Matjaž Vrečko, TeXCeX (SLO)
%               [slovenian hyphenation patterns]
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% This file contains slovene hyphen patterns with čšž
%
% Generation of hyphen patterns for TeX
%
%          Matjaž Vrečko, TeXCeH (SLO), 1990
%   Email: matjaz@mg-soft.si
%
% Changes:
%  1990       First version of `hyphen.si' (Matjaž Vrečko, TeXCeX)
%
% Some cosmetic changes done later on, but none of these apply any more;
% the patterns are still the same as they were originally:
%
%  1994-05-17 Use of code page 852 in patterns (Leon Žlajpah)
%  1995-04-06 Release of `sihyph21.tex'
%  1995-06-20 Added \slovenehyphenmins
%             Release of `sihyph22.tex'
%  1997-15-04 Some changes concerning "c, "s, "z and ...
%             Release of `sihyph23.tex'
%  2007-01-20 `sihyph23.tex' renamed to `slhyph.tex'
%             (sl is the proper language code for Slovenian)
%
