% This is the file glhybiox.tex.
% This is a subset of the galician hyphenation patterns.
% (c) Javier A. Múgica, 2007
% License: LPPL version 1.3
% 
% LPPL maintenance status: maintained
% Current Maintainer: Javier A. Múgica
%
% Prefixos para xeoloxía e bioloxía.
% Esta lista está aínda moi incompleta. Para aportar
% novos prefixos ou para calquera outra suxerencia,
% contactar en javier @ digi21.eu.

%Os prefixos comentados xa están na lista principal en glpatter.tex
\begin{prefixos}
%paleo termo
ciano crio halo .lito
.oro .uro
\end{prefixos}

.crio2u .malcrio2u
\begin{3a_ppi}
inhalo
\end{3a_ppi}
\endinput
