% This is the file glhyquim.tex.
% This is a subset of the galician hyphenation patterns.
% (c) Javier A. Múgica, 2007
% License: LPPL version 1.3
% 
% LPPL maintenance status: maintained
% Current Maintainer: Javier A. Múgica
%
% Prefixos para química.
% Esta lista está aínda moi incompleta. Para aportar
% novos prefixos ou para calquera outra suxerencia,
% contactar en javier @ digi21.eu.

%Os prefixos comentados xa están na lista principal en glpatter.tex
\begin{prefixos}
%hidro
cloro fluoro gluco lacto lipo
\end{prefixos}
\endinput
