% This is the file glhyxeog.tex.
% This is a subset of the galician hyphenation patterns.
% (c) Javier A. Múgica, 2007
% License: LPPL version 1.3
% 
% LPPL maintenance status: maintained
% Current Maintainer: Javier A. Múgica
%
% Prefixos para xeografía.
% Esta lista está aínda moi incompleta. Para aportar
% novos prefixos ou para calquera outra suxerencia,
% contactar en javier @ digi21.eu.

%Os prefixos comentados xa están na lista principal en glpatter.tex
\begin{prefixos}
%anglo franco ibero .indo
alto baixo
greco italo xermano .sino .uralo
\end{prefixos}

\exceptions{.baixo2u3}{.baixo2u}
\begin{3a_ppi}
asalto .baixo .rebaixo
\end{3a_ppi}
\endinput
