doc:
latex

doc/latex:
amsmath

doc/latex/amsmath:
amsbsy.pdf
amscd.pdf
amsgen.pdf
amsldoc.pdf
amsmath.pdf
amsopn.pdf
amstext.pdf
amsxtra.pdf
subeqn.pdf
technote.pdf
testmath.pdf

source:
latex

source/latex:
amsmath

source/latex/amsmath:
README
amsbsy.dtx
amsbsy.ins
amscd.dtx
amscd.ins
amsgen.dtx
amsgen.ins
amsldoc.tex
amsmath.dtx
amsmath.ins
amsopn.dtx
amsopn.ins
amstext.dtx
amstext.ins
amsxtra.dtx
amsxtra.ins
diffs-m.txt
install.txt
manifest.txt
subeqn.tex
technote.tex
testmath.tex

tex:
latex

tex/latex:
amsmath

tex/latex/amsmath:
amsbsy.sty
amscd.sty
amsgen.sty
amsmath.sty
amsopn.sty
amstex.sty
amstext.sty
amsxtra.sty
