%% aefonts.tex
%% Copyright 2003 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
\input fontinst.sty

\declareencoding{TEX TEXT ITALIC}{ot1i}
\declareencoding{LATEX SYMBOLS}{lasy}

\installfonts
  \installfamily{T1}{aer}{}
  \installfamily{T1}{aess}{}
  \installfamily{T1}{aett}{}
  \installfamily{T1}{laess}{}

  \installfont{aer5}{cmr5,kernoff,cmmi5,cmu10,cmsy5,aelatin,kernon,aehaxrm,aehax5}{aet1}
     {T1}{aer}{m}{n}{<5>}
  \installfont{aer6}{cmr6,kernoff,cmmi6,cmu10,cmsy6,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<6>}
  \installfont{aer7}{cmr7,kernoff,cmmi7,cmu10,cmsy7,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<7>}
  \installfont{aer8}{cmr8,kernoff,cmmi8,cmu10,cmsy8,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<8>}
  \installfont{aer9}{cmr9,kernoff,cmmi9,cmu10,cmsy9,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<9>}
  \installfont{aer10}{cmr10,kernoff,cmmi10,cmu10,cmsy10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<10> <10.95>}
  \installfont{aer12}{cmr12,kernoff,cmmi12,cmu10,cmsy10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<12> <14.4>}
  \installfont{aer17}{cmr17,kernoff,cmmi12,cmu10,cmsy10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{m}{n}{<17.28> <20.74> <24.88>}
  \installfont{aebx5}{cmbx5,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<5>}
  \installfont{aebx6}{cmbx6,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<6>}
  \installfont{aebx7}{cmbx7,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<7>}
  \installfont{aebx8}{cmbx8,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<8>}
  \installfont{aebx9}{cmbx9,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<9>}
  \installfont{aebx10}{cmbx10,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<10> <10.95>}
  \installfont{aebx12}{cmbx12,kernoff,cmmib10,cmbsy10,cmbxti10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{bx}{n}{<12> <14.4> <17.28> <20.74> <24.88>}
  \installfont{aeti7}{cmti7,kernoff,cmmi7,cmsl8,cmsy7,aelatin,kernon,aehaxit}{aet1}
     {T1}{aer}{m}{it}{<5> <6> <7>}
  \installfont{aeti8}{cmti8,kernoff,cmmi8,cmsl8,cmsy8,aelatin,kernon,aehaxit}{aet1}
     {T1}{aer}{m}{it}{<8>}
  \installfont{aeti9}{cmti9,kernoff,cmmi9,cmsl9,cmsy9,aelatin,kernon,aehaxit}{aet1}
     {T1}{aer}{m}{it}{<9>}
  \installfont{aeti10}{cmti10,kernoff,cmmi10,cmsl10,cmsy10,aelatin,kernon,aehaxit}{aet1}
     {T1}{aer}{m}{it}{<10> <10.95>}
  \installfont{aeti12}{cmti12,kernoff,cmmi12,cmsl12,cmsy10,aelatin,kernon,aehaxit}{aet1}
     {T1}{aer}{m}{it}{<12> <14.4> <17.28> <20.74> <24.88>}
  \installfont{aesl8}{cmsl8,kernoff,cmmi8,cmti8,cmsy8,aelatin,kernon,aehaxsl}{aet1}
     {T1}{aer}{m}{sl}{<5> <6> <7> <8>}
  \installfont{aesl9}{cmsl9,kernoff,cmmi9,cmti9,cmsy9,aelatin,kernon,aehaxsl}{aet1}
     {T1}{aer}{m}{sl}{<9>}
  \installfont{aesl10}{cmsl10,kernoff,cmmi10,cmti10,cmsy10,aelatin,kernon,aehaxsl}{aet1}
     {T1}{aer}{m}{sl}{<10> <10.95>}
  \installfont{aesl12}{cmsl12,kernoff,cmmi12,cmti12,cmsy10,aelatin,kernon,aehaxsl}{aet1}
     {T1}{aer}{m}{sl}{<12> <14.4> <17.28> <20.74> <24.88>}
  \installfont{aeb10}{cmb10,kernoff,cmmib10,cmbsy10,aelatin,kernon,aehaxrm}{aet1}
     {T1}{aer}{b}{n}{<5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
                     <17.28> <20.74> <24.88>}
  \installfont{aebxti10}{cmbxti10,kernoff,cmmib10,cmbxsl10,cmbsy10,aelatin,kernon,aehaxit}{aet1}
     {T1}{aer}{bx}{it}{<5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
                       <17.28> <20.74> <24.88>}
  \installfont{aebxsl10}{cmbxsl10,kernoff,cmmib10,cmbxti10,cmbsy10,aelatin,kernon,aehaxsl}{aet1}
     {T1}{aer}{bx}{sl}{<5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
                       <17.28> <20.74> <24.88>}
  \installfont{aecsc10}{cmcsc10,kernoff,cmmi10,cmu10,cmsy10,aelatin,kernon,aehaxrm,aehaxsc}{aet1}
     {T1}{aer}{m}{sc}{<5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
                      <17.28> <20.74> <24.88>}
  \installfont{aess8}{cmss8,kernoff,cmmi8,cmsy8,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{n}{<8>}
  \installfont{aess9}{cmss9,kernoff,cmmi9,cmsy9,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{n}{<9>}
  \installfont{aess10}{cmss10,kernoff,cmmi10,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{n}{<10> <10.95>}
  \installfont{aess12}{cmss12,kernoff,cmmi12,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{n}{<12> <14.4>}
  \installfont{aess17}{cmss17,kernoff,cmmi12,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{n}{<17.28> <20.74> <24.88>}
  \installfont{aessi8}{cmssi8,kernoff,cmmi8,cmsy8,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{sl}{<8>}
  \installfont{aessi9}{cmssi9,kernoff,cmmi9,cmsy9,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{sl}{<9>}
  \installfont{aessi10}{cmssi10,kernoff,cmmi10,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{sl}{<10> <10.95>}
  \installfont{aessi12}{cmssi12,kernoff,cmmi12,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{sl}{<12> <14.4>}
  \installfont{aessi17}{cmssi17,kernoff,cmmi12,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{m}{sl}{<17.28> <20.74> <24.88>}
  \installfont{aessdc10}{cmssdc10,kernoff,cmmi10,cmsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{sbc}{n}{<5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
                        <17.28> <20.74> <24.88>}
  \installfont{aessbx10}{cmssbx10,kernoff,cmmib10,cmbsy10,aelatin,kernon,aehaxss}{aet1}
     {T1}{aess}{bx}{n}{<5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
                       <17.28> <20.74> <24.88>}

  \installfont{aett8}{kernoff,cmtt8,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{n}{<8>}
  \installfont{aett9}{kernoff,cmtt9,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{n}{<9>}
  \installfont{aett10}{kernoff,cmtt10,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{n}{<10>}
  \installfont{aett12}{kernoff,cmtt12,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{n}{<12>}
  \installfont{aeitt10}{kernoff,cmitt10,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{it}{<10>}
  \installfont{aesltt10}{kernoff,cmsltt10,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{sl}{<10>}
  \installfont{aetcsc10}{kernoff,cmtcsc10,cmmib10,aelatint}{aet1}
     {T1}{aett}{m}{sc}{<10>}

  \installfont{laess8}{lcmss8,kernoff,cmmi8,cmsy8,aelatin,kernon,aehaxss}
     {aet1}{T1}{laess}{m}{n}{<->}
  \installfont{laessi8}{lcmssi8,kernoff,cmmi8,cmsy8,aelatin,kernon,aehaxss}
     {aet1}{T1}{laess}{m}{sl}{<->}
  \installfont{laessb8}{lcmssb8,kernoff,cmmib10,cmbsy10,aelatin,kernon,aehaxss}
     {aet1}{T1}{laess}{bx}{n}{<->}
\endinstallfonts

\bye
