% -*- TeX -*- -*- US -*-
\documentclass{slides}

%% just uncomment one of the three following \usepackage
\usepackage[slides]{ae}
%\usepackage[slides]{aeguills}
%\usepackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%========================
\begin{slide}
\textbf{This is a sample slide}

Here is normal slide text.

Here are french accented letters:\\
\'a\`e\'e\^e\^e\^\i\^u\"\i\"u\"e\c c

\textit{This is italic}

\[
  y_i = \beta_0 + \sum_{k=1}^n \beta_k x_{ik} + u_i
\]

Here are normal numbers \\
0123456789 and the same in math mode \\
$0123456789$.

\begin{verbatim}
This is verbatim text \end{verbatim}

{\Large Large} {\small small}
{\slshape\bfseries slanted bold}

\end{slide}

\end{document}
